server.port=8010
user.userServiceUrl=http://localhost:8000/
spring.application.name=microservice-consumer-user
eureka.client.service_url.defaultZone=http://user:passwd123@localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
